2020-10-09/16:23:16		Start of Validation on files!!
2020-10-09/16:23:29		Raw Data Validation Complete!!
2020-10-09/16:23:29		Starting Data Transforamtion!!
2020-10-09/16:23:38		DataTransformation Completed!!!
2020-10-09/16:23:38		Creating Training_Database and tables on the basis of given schema!!!
2020-10-09/16:25:20		Table creation Completed!!
2020-10-09/16:25:20		Insertion of Data into Table started!!!!
2020-10-09/16:27:36		Insertion in Table completed!!!
2020-10-09/16:27:36		Deleting Good Data Folder!!!
2020-10-09/16:27:36		Good_Data folder deleted!!!
2020-10-09/16:27:36		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-10-09/16:27:36		Bad files moved to archive!! Bad folder Deleted!!
2020-10-09/16:27:36		Validation Operation completed!!
2020-10-09/16:27:36		Extracting csv file from table
2020-10-09/16:50:23		Start of Validation on files!!
2020-10-09/16:50:33		Raw Data Validation Complete!!
2020-10-09/16:50:33		Starting Data Transforamtion!!
2020-10-09/16:50:46		DataTransformation Completed!!!
2020-10-09/16:50:46		Creating Training_Database and tables on the basis of given schema!!!
2020-10-09/16:50:47		Table creation Completed!!
2020-10-09/16:50:47		Insertion of Data into Table started!!!!
2020-10-09/16:53:26		Insertion in Table completed!!!
2020-10-09/16:53:26		Deleting Good Data Folder!!!
2020-10-09/16:53:26		Good_Data folder deleted!!!
2020-10-09/16:53:26		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-10-09/16:53:26		Bad files moved to archive!! Bad folder Deleted!!
2020-10-09/16:53:26		Validation Operation completed!!
2020-10-09/16:53:26		Extracting csv file from table
2020-10-15/11:11:34		Start of Validation on files!!
2020-10-15/11:11:38		Raw Data Validation Complete!!
2020-10-15/11:11:38		Starting Data Transforamtion!!
2020-10-15/11:11:44		DataTransformation Completed!!!
2020-10-15/11:11:44		Creating Training_Database and tables on the basis of given schema!!!
2020-10-15/11:11:44		Table creation Completed!!
2020-10-15/11:11:44		Insertion of Data into Table started!!!!
2020-10-15/11:13:48		Insertion in Table completed!!!
2020-10-15/11:13:48		Deleting Good Data Folder!!!
2020-10-15/11:13:48		Good_Data folder deleted!!!
2020-10-15/11:13:48		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-10-15/11:13:48		Bad files moved to archive!! Bad folder Deleted!!
2020-10-15/11:13:48		Validation Operation completed!!
2020-10-15/11:13:48		Extracting csv file from table
