{% extends 'header.html' %}

{% block head %}

<title>Dashboard Page</title>
<script>
      $( document ).ready(function() {
      $('.dataframe').attr('border','0');
      $('.dataframe').attr('class','table table-striped table-hover table-condensed');
      });
</script>
<script>
 $(document).ready(function(){
$('#project_id').on('change',function(){
    $.ajax({
        url: "/bar",
        type: "GET",
        contentType: 'application/json;charset=UTF-8',
        data: {
            'project_id':  $("#project_id").find(":selected").val()
        },
        dataType:"json",
        success: function (data) {
alert(data['n_graph']);
$("#data_received").html(data);
    var graph_data=data;
     Plotly.newPlot("avn-graph",data)
     }
    });
});
});
</script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
{% endblock %}

{% block body %}


                    <div class="col-md-12">


                        <div class="chart graph-card" id="bargraph">



                        <script>
                            var graphs = {{context['plot'] | safe}};

                            Plotly.plot('bargraph',graphs,{});
                        </script>

                         </div>
                    </div>


                    <div class="col-md-6">


                        <div class="chart graph-card" id="success_graph">



                        <script>
                            var graphs = {{context['success_graph'] | safe}};

                            Plotly.plot('success_graph',graphs,{});
                        </script>

                         </div>
                    </div>
                    <div class="col-md-6">


                        <div class="chart graph-card" id="project_success_graph">



                        <script>
                            var graphs = {{context['project_success_graph'] | safe}};

                            Plotly.plot('project_success_graph',graphs,{});
                        </script>

                         </div>
                    </div>
<div class="col-md-12">
    <div class="row">
       <div class="col-md-12">

         <div class="panel panel-default">
            <div class="panel-heading " style="background-color:#008cba;color:white">
                <h3 class="panel-title">Runnning projects</h3></div>
            <div class="panel-body">
                <div class="table-responsive">
                        {{ context['running_project_table']|safe }}

                </div>
            </div>
        </div>

   </div>
    </div>
</div>


{% if context['accuracy_data'] is not none %}
<div class="col-md-12">
    <div class="row">
       <div class="col-md-12">

         <div class="panel panel-default">
            <div class="panel-heading " style="background-color:#008cba;color:white">
                <h3 class="panel-title">Project Accuracy</h3></div>
            <div class="panel-body">
                <div class="table-responsive">
                        {{ context['accuracy_data']|safe }}

                </div>
            </div>
        </div>

        </div>
    </div>
</div>
{% endif %}






{% endblock %}
