key: DFQrqzGRJo_gJef098VXmDqTR-bM8GWfHPsSc_C9mpc=
mongodb:
  is_cloud: 0
  password: !!binary |
    Z0FBQUFBQmhySjAzNzhXaTI5UVVvNjRXa3FzdmZZd05iUnhLakpwMmMyX29KT2g0SWdROHpvZlVk
    ZTNCbWtaTG5kN0t5WTlFT3ljV2s0MHI2QVVCak5RU0tqanpXMzFvLVE9PQ==
  url: !!binary |
    Z0FBQUFBQmhySjAzNGtNRk1hQWZNX1duQ2FTV1B1Tm9ubjVVOWU4czVIdDRHekgxZUw2TlVCU2c4
    dGx5ckYxQ3BiNEctaXg4SmxUd0JYdldSc3pkNnUtVDdpZnhURUxyM3NlV3c4dHphLUlqM1FSaXJ0
    N1Z1clgxX3hCV29UY2d3eXdWYXo1MTFqbGZmbzVmVWZwVEZrQkVTNWpNYXZWQ2NqSnlUcUo4b1Z2
    YXJwV2N1R2VfS3pnRFlVejRzM1NYNndoSXlzeEx4Wk9PMUdMRFNJVk1rQ2U2SFJ3bVZsaDBsd2VH
    YWlfWXFxU2RFQklrMFZ0czRDdGZ0ZWtmZmY4bGVyUVJ3LWNWMFNHX2hOSl9CVm5jZmlJXy1mUGhq
    alk4ZUhua2RqMmx3R1FvSWh1YU85anI2MlhkSVBQSlAydWpkczRKYzh6WnZ0azloeHBLVHB5M1Fm
    QWNhODZJMzlTdTd3PT0=
  user_name: !!binary |
    Z0FBQUFBQmhySjAzSmdKVGpqcDhScnFMVXBlMUlsc0xRNUExWG9PYkhucXFrRHk2RldXMTZBcGIx
    ZmxkZUVZUUZQdTRrWGxsTXV4Vjk1OG91bXloelVpbEtzbnFDT2xQb1E9PQ==
root_folder: machine-learning-3265121
